{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # We first need to import and install this package.#\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 > 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 install.packages("ggplot2")\

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 >  library (ggplot2)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# Part A: Mission class equivalent in R!#\
> \
> # Create a data frame to represent mission data\
> missions <- data.frame(\
+   name = c("Mercury", "Gemini IV", "Apollo 11"),\
+   launch_date = as.Date(c("1962-02-20", "1965-06-03", "1969-07-16"))\
+ )\
> \
> # Helper function to parse duration (if needed later)# \
> parse_duration <- function(duration_str) \{\
+   parts <- unlist(strsplit(duration_str, ", "))\
+   total_days <- 0\
+   total_hours <- 0\
+   total_minutes <- 0\
+   \
+   for (part in parts) \{\
+     if (grepl("days", part)) \{\
+       total_days <- as.numeric(unlist(strsplit(part, " "))[1])\
+     \} else if (grepl("hours", part)) \{\
+       total_hours <- as.numeric(unlist(strsplit(part, " "))[1])\
+     \} else if (grepl("minutes", part)) \{\
+       total_minutes <- as.numeric(unlist(strsplit(part, " "))[1])\
+     \}\
+   \}\
+   total_duration <- total_days + total_hours / 24 + total_minutes / 1440\
+   return(total_duration)\
+ \}\
> \
> # Part A_final: Plot the mission data!#\
> library(ggplot2)\
> \
> ggplot(missions, aes(x = launch_date, y = 0, label = name)) +\
+   geom_point(size = 4, color = "blue") +\
+   geom_text(aes(label = name), vjust = -1) +\
+   labs(\
+     title = "Space Mission Launch Dates",\
+     x = "Launch Date",\
+     y = ""\
+   ) +\
+   theme_minimal() +\
+   theme(axis.ticks.y = element_blank(), axis.text.y = element_blank())}